{
  "name": "comment-ui",
  "version": "1.0.0",
  "description": "Comment ui project",
  "main": "server.js",
  "scripts": {
    "sass": "node-sass -w sass -o public/css"
  },
  "author": "Simeon Georgiev",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.0"
  }
}